VITE_API42_REDIRECTION_URL="https://api.intra.42.fr/oauth/authorize?client_id=u-s4t2ud-8f97e27159e768960542fe0d67ed39043ef372774a27383a203a6b786f6c55af&redirect_uri=http%3A%2F%2Flocalhost%3A3333%2Fauth%2F42%2Fregister&response_type=code"
VITE_BACKEND_URL="http://localhost:3333"
VITE_FRONTEND_URL="http://localhost:3000"
VITE_GAME_URL="http://localhost:3090"

# VITE_CONNECTION_URL="http://bess-f3r6s4"
# VITE_API42_REDIRECTION_URL=""
# VITE_BACKEND_URL="${VITE_CONNECTION_URL}:3333"
# VITE_FRONTEND_URL="${VITE_CONNECTION_URL}:3000"
# VITE_GAME_URL="${VITE_CONNECTION_URL}:3090"

