# Postgres variables

DATABASE_NAME="localhost"
DATABASE_PORT="5434"

POSTGRES_USER="alexis"
POSTGRES_PASSWORD="123"
POSTGRES_DB="mydb"




# JWT variables
JWT_SECRET='super-secret'

# 42Auth variables
MY_AWESOME_URI = "http://localhost:3333/auth/42/register"
MY_AWESOME_UID = "u-s4t2ud-8f97e27159e768960542fe0d67ed39043ef372774a27383a203a6b786f6c55af"
MY_AWESOME_SECRET ="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"

#URL

FRONTEND_URL="http://localhost:3000"
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DATABASE_NAME}:${DATABASE_PORT}/${POSTGRES_DB}?schema=public"