# Postgres variables

DATABASE_NAME="localhost"
DATABASE_PORT="5434"

POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_DB=""




# JWT variables
JWT_SECRET=''

# 42Auth variables
MY_AWESOME_URI = ""
MY_AWESOME_UID = ""
MY_AWESOME_SECRET =""

#URL

CONNECTION_URL="http://localhost"

FRONTEND_URL="http://localhost:3000"
BACKEND_URL="http://localhost:3333"
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DATABASE_NAME}:${DATABASE_PORT}/${POSTGRES_DB}?schema=public"
CHAT_URL="http://localhost:3080"
GAME_URL="http://localhost:3090"

#42Env

# CONNECTION_URL="http://bess-f3r6s4"
# FRONTEND_URL="${CONNECTION_URL}:3000"
# BACKEND_URL="${CONNECTION_URL}:3333"
# CHAT_URL="${CONNECTION_URL}:3080"
# GAME_URL="${CONNECTION_URL}:3090"
# MY_AWESOME_URI = "${CONNECTION_URL}:3333/auth/42/register"
