# Postgres variables

DATABASE_NAME="postgres"
DATABASE_PORT="5432"

POSTGRES_USER="alexis"
POSTGRES_PASSWORD="123"
POSTGRES_DB="mydb"




# JWT variables
JWT_SECRET='super-secret'

# 42Auth variables
MY_AWESOME_URI = "http://localhost:3333/auth/42/register"
MY_AWESOME_UID = "u-s4t2ud-8f97e27159e768960542fe0d67ed39043ef372774a27383a203a6b786f6c55af"
MY_AWESOME_SECRET ="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"

#URL

CONNECTION_URL="http://localhost"

FRONTEND_URL="http://localhost:3000"
BACKEND_URL="http://localhost:3333"
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DATABASE_NAME}:${DATABASE_PORT}/${POSTGRES_DB}?schema=public"
CHAT_URL="http://localhost:3080"
GAME_URL="http://localhost:3090"

#42Env

# CONNECTION_URL="http://bess-f3r6s4"
# FRONTEND_URL="${CONNECTION_URL}:3000"
# BACKEND_URL="${CONNECTION_URL}:3333"
# CHAT_URL="${CONNECTION_URL}:3080"
# GAME_URL="${CONNECTION_URL}:3090"
# MY_AWESOME_URI = "${CONNECTION_URL}:3333/auth/42/register"